@@ New Build
#php
1.
Hello
Your requirement is to build website.
I will make your website page with graphically amazing, user interface friendly, easy to find information.
I'm sincerely interested in your project.
I am an expert in Php Framework like Laravel and Codeigniter with 5+years of experience.
I wanna work with you.
Thank you.
Ilia L.
2.
Hello Dear
Welcome to your post named "  "
I have read your details.
It's good for me and my skill.
It maybe helpful for me
I have good experience with 5+years.
You  must  be happy with your result.
Thank you.
Ilia L.
3.
Hello Dear
I read "  " description carefully.
I have enough 5++ experience for your job
And i must make your jobreal.
I can build a website on PHP and any JavaScript and using the other template.
I have gone through all your requirements and it is my pleasure to make your requirements.
If you believe me, i'll be happy and try hard in your time zone.
I wanna your chat.
Thank you.
Ilia L.
4.
Hello Dear
I read your description carefully and have confident.
I have enough experience for building any websites by php framework and javascript.
I can start your post work immediately if you award me and work in your timezone.
I always make requirement of client real.
And i'm also happy from that.
I dislike long talk.
Please chat with me in private chat.
Thank you.
Ilia L..
5.

Hello Sir.
I read your job "  ".
My name is Ilia L. and i have 6++ years experience about web site development.
The client who works with me all are full pleasure about my work-their job.
If you award me, I must complete your task perfectly.
I wait good news.
I can start my work immediately.
Thank you for your job
Ilia L..
6.
Hello Dear!
I think about your job ""
I read your description correctly.
I really hope to work with you.
If you award me I can complete your project and you will get perfect result.
I have rich experience about php development
 with 5 years.
My clients were fullfill of pleasure.
I make your require real.
Thank you.
Ilia L..
7.
Dear Client!
Thank you for your post of this project.
I 'm an expert you are looking for.
I have full experience in these jobs.
More than 5 years.
If you award me you will get perfect result in little time you want.
I hope a private chat with you
Thanks.
Ilia L..
8.
Dear Client.
Congratulations your job named "  " 
I check all your link.
I have full experience with 6+years about your require.
I have built many sites by html, css and the other JavaScript.
And don't worry about my Database technology.
If you are interested in me, please contact to me in this filed private chat.
I can work in your timezone and you only announce your detail correctly.
Thanks.
Ilia L.. 
9.

Hello Sir!
I have read "  " description and know your requirement well.
I have some questions about your requirement.
So i wanna meet you on this private chat.
After chat I'll start your job asap.
I work for you in your timezone and have enough experiences for your job. 
If your job detail exist, i can make your dream real.
Thank.
Ilia L.
10.
Hello Client!
Thank you for reading me.
I read your job " "
Your job requires PHP, Css and Javascript.
I'm a website expert with rich experience.
It's my high budget.
My Skill is php framework like Codeigniter and Laravel and JavaScript like ReactJs with 5++ years.
And don't worry about my DataBase technology.
I'm really happy when client says to me"Your result is  good for me. "
I make you like the last clients.
Trust me.
Thank you.


#REACT JS

@@Mobile & WEB

1
Hello sir 
I'm glad to meet you.
I have read your job description about "".
I have rich experience in designing and developing Website and Mobile application.
I've read your project summary and i can build your requirement in time.
And I'm absolutely sure that i can do your porject very well.
let's have quick chat as possible.
Thanks for looking my bid.
Ilia L.

2

#MERN STACK
Hello Dear!
I'm glad to meet you.
I can build and modify your site by using MERN stack.
I have rich experience about that.
I've read your description and wanna chat with you for your job.
Don't worry about your budget.
I'll wait you in this field.
Thank you.
Ilia L.
2.


@@Modify Site
1.
Hello Dear!
Greetings to show your job - "    ".
Do you want to modify your site or web project?
I'm an expert of that.
I have modified much of websites
So I can modify your job for you and your detail.
I make your job more beautiful and comfortable.
Don't worry about your budget.
I wanna meet you on this chat.
Thank you.
Ilia L.



@@Fix bug


@@Normal
1.
HELLO!
Welcome your job!
I love developing in this field.
Especially, i feel happy with satisfied client from my projcet.
I have full experience in these jobs.
I understanded correctly what do you want.
If you award me i can complete your project perfectly in little time.
So you will happy.
Thank you for your kind attention.
Ilia L..
2.
Hello Dear!
I'm lucky because I meet you in this field, freelancer.
After I read your job posting and I decied to complete your job.
I love developing and making client pleasure.
I only need correct requirement for you.
Please discuss detail in private chat.
I'll wait you.
Thank you.
3.
Hello Dear
Nice to meet you.
When you posted I was so glad.
I have more than 5+years of experience in these jobs.
And I read your description correctly and I know what you want.
Please tell me more detail in private chat.
Thank you.
Ilia L.
4.
Best regards!
How are you?
My name is Ilia L. and i have 5++years experience about Web project development.
I want to make client requirement real and after work my mood is same as client mood.
So i try to develop client task hard all day.
I start your task soon and work in your time zone.
I love developing various websites using PHP and JavaScript.
If you award me, I really thank you.
Thanks for your time.
5.
Dear Client!
Thank you for your job posting.
After I read your job description carefully and I understand your need.
I'm a web developer with PHP and JavaScript.
I can show you a high quality result having satisfaction and unlimited revisions.
Your pay only depends on my result & your satisfaction.
I'll wait for private chat with you in this field.
Thank you for your golden time to read my proposal.
Ilia L.
6.
Hello Dear!
I'm very interesting to your job.
I dislike discussing buget.
If your requirement isn't more than your detail,  my bid budget is real budget.
I have rich experience and understand your details.
I hope to work with you.
So i want to private chat with you.
I must work for your project.
Thank you for your time.
7.
Hello, how are you!
Nice to meet you.
I 'm very happy with your job because i'm talking with you.
I can complete your project perfectly in little time you want.
I must complete your task.
If you award me you will be so glad.
I 'm gonna wait for the good notice.
Thanks.
Ilia L..
8.
Hi, Hope you are doing well! 
Thanks for sharing your project requirement with me.
I can help you perfectly.
I am very confident with my skills and I'd like to help your business by doing my best.
Please confirm that I am one of the best fits for you and drop me a message for further discussion.
If you trust me you will get perfect result in little time.
Thanks and Best Regards.
Ilia L..
