##New Webiste build

- 1

Hello, Hiring Manager!
I'm a Angular website Expert.
Thank you for your posting job  named "  ".
Your job needs my  skill.
I like your posted job on Freelancer.
I wish you have a success on your business.
If you want a job get done right, you have to select the right person.
I'm working as a WebSite Developer for the last 5 years and have build more than 30 websites.
I have the confidence to take a task and fulfill it on time.
I'm ready to discuss anything on your past and your every advice will be precious to me.
As I see, you job needs good skill that I have.

Thank you
From Ilia L.

- 2

Hello, Hiring Manager!
I'll build you bingo game.
And i already read your job description
I read your job description carefully named "  ".
So i feel interesting in your work and you.
I can work with php framework such as Codeigniter, Laravel and so on.
And I can work with Javascript such as react, typescript, angular and so on.
So I consider I can help you by my skill.
I think we can discuss about your job via chat here.
If you're interest, Please let me know and discuss.

Your Faithfully
From Ilia L.

- 3

Hello Hiring Manager!
I'll help your figma design.
Excel Expert more than 5 years is here!
Your job named "  " and I have rich experience about your job.
And i need your job detail more.
I wish you complete your job with good developer.
And your developer has rich experience and high skill.
I have more than 5 years experience and performed many jobs here.
If you interested in me, please check my profile and let me know your detail via chat.
I think I can help your perfectly.

Your Faithfully
From Ilia L.

-4

Hello, Hiring Manager!

Javascript like React & VUE JS Expert more than 5 years is here!

Thank you for your posting job named " Last chance to get hire at CSGO Token ( Please Read the post carefully ) ".
I'll complete your job asap.
I have rich experiences like your job more than 5 years.
And I recommend you must award good developer for your job.
If you interest in me, please check my profile.
And I wanna work with you.
Let's discuss more detail about your job via chat.
I'll work for you in your timezone.

I hope to discuss via chat.
Thank you
From Ilia L.

-5

Welcome your posting job, " WordPress - Ongoing work ".

I have rich experiences about  mysql + 5 years.
And then I read your job description carefully and I'm sure about your job.

If you wanna me, please check my profile and let me call via chat with you.
Thank you for your reading.

From Ilia L.

## Database
 
-1
Hello Hiring Manager!
I agree your budget and the other
I already work here more than 5 years with database job.
I have rich experience about mysql, sql, firebase, mongodb and the other database technology.
I'm sure I can finish your job.
Let's discuss via chat

Thank you
From Ilia L.


## Mobile

-1

Hello Hiring Manager!

I'll collect datas for you.
I can help you because I have rich experience more than 5 years here.
I can build Android, IOS and the other application to you.
Let me know via chat more detail.

Thank you
From Ilia L. 

## Blockchain

- 1
Hello, Hiring Manager!
Do you find  Web & Blockchain Expert for your job," Build me a website that tracks NFT rarity based on its metadata, similar to www.raritysniper.com or www.raritytools.io ". 

I read your job description carefully and already check your requirement.
And I think I can complete your job with you by my blockchain skill on time.
I can deploy all standard token such as Fungible : ERC-20, BEP-20, Non-Fungible : ERC-721 and so on.
And I can work for you on your timezone.
I have rich experience about your job type.
If you feel interesting in me let me know via chat.
And Let's discuss your job description in detail.

Your Faithfully
From Ilia L.

- 2

## Blockchain - Smart Contract


## Blockchain - Staking

- 1
Hello Hiring Manager!
As i read your job description, you require Staking on Solana.
I have enough experience more than 5 years of Staking.
I wanna disucss about your job detail via chat.
And If you check my portfolio once, you can believe my skill.
Thank you for your reading.

Best Regards.
From Ilia L.


Hello, Hiring Manger!
I'm a good frontend developer more than 5 years
I'll build you HTML Frontend for your python project
If you interested in me, please check my profile and reviews
And then contact me, please
Thank you
